VITE_SUPABASE_PROJECT_ID="xrbbtqfbomsycghnzpqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyYmJ0cWZib21zeWNnaG56cHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDc2NDEsImV4cCI6MjA4MDc4MzY0MX0.4xzO3D7XWVW1TGwkov1vn1mdG62t02sGwVP0kLXXtXk"
VITE_SUPABASE_URL="https://xrbbtqfbomsycghnzpqj.supabase.co"
